{
    "name": "emojibot",
    "version": "2.0.1",
    "main": "src/index.ts",
    "license": "MIT",
    "dependencies": {
        "@slack/bolt": "^3.8.1",
        "slack-edge": "^0.13.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^14.0.14",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "@types/bun": "latest",
        "eslint": "^7.8.1",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-wesbos": "^1.0.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "7.18.0",
        "eslint-plugin-react-hooks": "1.7.0",
        "prettier": "^2.1.1",
        "prettier-eslint": "^11.0.0"
    },
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "build": "bun build --compile --minify --sourcemap ./src/index.ts --outfile dist/emojibot",
        "ngrok": "ngrok http 3000 --domain=casual-renewing-reptile.ngrok-free.app",
        "format": "prettier --write 'src/**/*'",
        "format:check": "prettier --check 'src/**/*'",
        "lint": "eslint \"src/**/*.{js,ts}\" --quiet --fix",
        "lint:check": "eslint \"src/**/*.{js,ts}\" --quiet"
    }
}
